<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <!-- Bootstrap CSS -->
        <Link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
              integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
              crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Stylish&amp;display=swap" rel="stylesheet">
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
                integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
                crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
                integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
                crossorigin="anonymous"></script>
        <title>Title</title>
        <style>
            * {
                font-family: 'Stylish', sans-serif;
            }

            .image {
                max-width: 300px;
                height: 550px;
                margin: auto;
                background-position: center;
                /*padding-top: 10px;*/
            }

            .wrap1 {
                max-width: 700px;
                background-color: yelLow;
            }

            .wrap2 {
                max-width: 700px;
                background-color: blue;
            }

            .wrap3 {
                max-width: 700px;
                background-color: green;
            }
        </style>
    </head>
    <body>
        <div class="main">Today Eat</div>
        <div class="wrap1">asdf</div>
        <div class="wrap2">1234</div>
        <div class="wrap3">jkl;</div>


    </body>
</html>



